<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\AOMMembers.Data.Models\AOMMembers.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\AOMMembers.Services.Mapping\AOMMembers.Services.Mapping.csproj" />    
  </ItemGroup>

</Project>
