# AOMMembers

./: LICENSE  README.md
AOMMembers/AOMMembers.Data/: AOMMembers.Data.csproj  ApplicationDbContext.cs  EntityIndexesConfiguration.cs
AOMMembers/AOMMembers.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AOMMembers/AOMMembers.Data/Repositories/: EfDeletableEntityRepository.cs
AOMMembers/AOMMembers.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs
AOMMembers/AOMMembers.Web/: AOMMembers.Web.csproj  Program.cs  appsettings.json
AOMMembers/AOMMembers.Web/Controllers/: BaseController.cs  HomeController.cs
AOMMembers/AOMMembers.Web/Data/: ApplicationDbContext.cs
AOMMembers/AOMMembers.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AOMMembers/AOMMembers.Web/Models/: ErrorViewModel.cs
AOMMembers/AOMMembers.Web/Views/: _ViewImports.cshtml
AOMMembers/AOMMembers.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AOMMembers/Sandbox/: Program.cs  Sandbox.csproj
AOMMembers/Web/AOMMembers.Web/: AOMMembers.Web.csproj  Program.cs  appsettings.json
AOMMembers/Web/AOMMembers.Web.ViewModels/: AOMMembers.Web.ViewModels.csproj  ErrorViewModel.cs
AOMMembers/Web/AOMMembers.Web.ViewModels/Assets/: AssetDeleteModel.cs  AssetDetailsViewModel.cs  AssetEditModel.cs  AssetInputModel.cs  AssetListViewModel.cs  AssetViewModel.cs
AOMMembers/Web/AOMMembers.Web.ViewModels/Careers/: CareerDeleteModel.cs  CareerDetailsViewModel.cs  CareerEditModel.cs  CareerInputModel.cs  CareerListViewModel.cs  CareerViewModel.cs
AOMMembers/Web/AOMMembers.Web.ViewModels/Citizens/: CitizenDeleteModel.cs  CitizenDetailsViewModel.cs  CitizenEditModel.cs  CitizenInputModel.cs  CitizenListViewModel.cs  CitizenViewModel.cs
AOMMembers/Web/AOMMembers.Web.ViewModels/Educations/: EducationDeleteModel.cs  EducationDetailsViewModel.cs  EducationEditModel.cs  EducationInputModel.cs  EducationListViewModel.cs  EducationViewModel.cs
AOMMembers/Web/AOMMembers.Web.ViewModels/Interests/: InterestDeleteModel.cs  InterestDetailsViewModel.cs  InterestEditModel.cs  InterestInputModel.cs  InterestListViewModel.cs  InterestViewModel.cs
AOMMembers/Web/AOMMembers.Web.ViewModels/LawProblems/: LawProblemDeleteModel.cs  LawProblemDetailsViewModel.cs  LawProblemEditModel.cs  LawProblemInputModel.cs  LawProblemListViewModel.cs  LawProblemViewModel.cs
AOMMembers/Web/AOMMembers.Web.ViewModels/LawStates/: LawStateDeleteModel.cs  LawStateDetailsViewModel.cs  LawStateEditModel.cs  LawStateInputModel.cs  LawStateListViewModel.cs  LawStateViewModel.cs
AOMMembers/Web/AOMMembers.Web.ViewModels/MaterialStates/: MaterialStateDeleteModel.cs  MaterialStateDetailsViewModel.cs  MaterialStateEditModel.cs  MaterialStateInputModel.cs  MaterialStateListViewModel.cs  MaterialStateViewModel.cs
AOMMembers/Web/AOMMembers.Web.ViewModels/MediaMaterials/: MediaMaterialDeleteModel.cs  MediaMaterialDetailsViewModel.cs  MediaMaterialEditModel.cs  MediaMaterialInputModel.cs  MediaMaterialListViewModel.cs  MediaMaterialViewModel.cs
AOMMembers/Web/AOMMembers.Web.ViewModels/MemberCollections/: MemberCollectionsViewModel.cs
AOMMembers/Web/AOMMembers.Web.ViewModels/Members/: MemberDeleteModel.cs  MemberDetailsViewModel.cs  MemberEditModel.cs  MemberInputModel.cs  MemberListViewModel.cs  MemberViewModel.cs
AOMMembers/Web/AOMMembers.Web.ViewModels/PartyMemberships/: PartyMembershipDeleteModel.cs  PartyMembershipDetailsViewModel.cs  PartyMembershipEditModel.cs  PartyMembershipInputModel.cs  PartyMembershipListViewModel.cs  PartyMembershipViewModel.cs
AOMMembers/Web/AOMMembers.Web.ViewModels/PartyPositions/: PartyPositionDeleteModel.cs  PartyPositionDetailsViewModel.cs  PartyPositionEditModel.cs  PartyPositionInputModel.cs  PartyPositionListViewModel.cs  PartyPositionViewModel.cs
AOMMembers/Web/AOMMembers.Web.ViewModels/PublicImages/: PublicImageDeleteModel.cs  PublicImageDetailsViewModel.cs  PublicImageEditModel.cs  PublicImageInputModel.cs  PublicImageListViewModel.cs  PublicImageViewModel.cs
AOMMembers/Web/AOMMembers.Web.ViewModels/Qualifications/: QualificationDeleteModel.cs  QualificationDetailsViewModel.cs  QualificationEditModel.cs  QualificationInputModel.cs  QualificationListViewModel.cs  QualificationViewModel.cs
AOMMembers/Web/AOMMembers.Web.ViewModels/Relationships/: RelationshipDeleteModel.cs  RelationshipDetailsViewModel.cs  RelationshipEditModel.cs  RelationshipInputModel.cs  RelationshipListViewModel.cs  RelationshipViewModel.cs
AOMMembers/Web/AOMMembers.Web.ViewModels/Settings/: SettingDeleteModel.cs  SettingDetailsViewModel.cs  SettingEditModel.cs  SettingInputModel.cs  SettingViewModel.cs  SettingsListViewModel.cs
AOMMembers/Web/AOMMembers.Web.ViewModels/SocietyActivities/: SocietyActivityDeleteModel.cs  SocietyActivityDetailsViewModel.cs  SocietyActivityEditModel.cs  SocietyActivityInputModel.cs  SocietyActivityListViewModel.cs  SocietyActivityViewModel.cs
AOMMembers/Web/AOMMembers.Web.ViewModels/SocietyHelps/: SocietyHelpDeleteModel.cs  SocietyHelpDetailsViewModel.cs  SocietyHelpEditModel.cs  SocietyHelpInputModel.cs  SocietyHelpListViewModel.cs  SocietyHelpViewModel.cs
AOMMembers/Web/AOMMembers.Web.ViewModels/WorkPositions/: WorkPositionDeleteModel.cs  WorkPositionDetailsViewModel.cs  WorkPositionEditModel.cs  WorkPositionInputModel.cs  WorkPositionListViewModel.cs  WorkPositionViewModel.cs
AOMMembers/Web/AOMMembers.Web.ViewModels/Worldviews/: WorldviewDeleteModel.cs  WorldviewDetailsViewModel.cs  WorldviewEditModel.cs  WorldviewInputModel.cs  WorldviewListViewModel.cs  WorldviewViewModel.cs
AOMMembers/Web/AOMMembers.Web/Controllers/: AssetsController.cs  BaseController.cs  CareersController.cs  CitizensController.cs  EducationsController.cs  HomeController.cs  InterestsController.cs  LawProblemsController.cs  LawStatesController.cs  MaterialStatesController.cs  MediaMaterialsController.cs  MemberCollectionsController.cs  MembersController.cs  (+10 more)
(+336 files in other folders)
