<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AOMMembers.Web-B92A350A-B630-4E91-A555-0C5EDD87F552</UserSecretsId>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AOMMembers.Common\AOMMembers.Common.csproj" />
    <ProjectReference Include="..\..\Data\AOMMembers.Data.Models\AOMMembers.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\AOMMembers.Data\AOMMembers.Data.csproj" />
    <ProjectReference Include="..\..\Services\AOMMembers.Services.Data\AOMMembers.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\AOMMembers.Services.Mapping\AOMMembers.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\AOMMembers.Services.Messaging\AOMMembers.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\AOMMembers.Services\AOMMembers.Services.csproj" />    
    <ProjectReference Include="..\AOMMembers.Web.Infrastructure\AOMMembers.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\AOMMembers.Web.ViewModels\AOMMembers.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Assets\" />
    <Folder Include="Views\Careers\" />
    <Folder Include="Views\Citizens\" />
    <Folder Include="Views\Educations\" />
    <Folder Include="Views\Interests\" />
    <Folder Include="Views\LawProblems\" />
    <Folder Include="Views\LawStates\" />
    <Folder Include="Views\MaterialStates\" />
    <Folder Include="Views\MediaMaterials\" />
    <Folder Include="Views\Members\" />
    <Folder Include="Views\Worldviews\" />
    <Folder Include="Views\WorkPositions\" />
    <Folder Include="Views\SocietyHelps\" />
    <Folder Include="Views\SocietyActivities\" />
    <Folder Include="Views\Relationships\" />
    <Folder Include="Views\Qualifications\" />
    <Folder Include="Views\PublicImages\" />
    <Folder Include="Views\PartyPositions\" />
    <Folder Include="Views\PartyMemberships\" />
  </ItemGroup>

</Project>
