<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOMMembers.Common\AOMMembers.Common.csproj" />
    <ProjectReference Include="..\AOMMembers.Data.Common\AOMMembers.Data.Common.csproj" />
    <ProjectReference Include="..\AOMMembers.Data.Models\AOMMembers.Data.Models.csproj" />
    <ProjectReference Include="..\AOMMembers.Data\AOMMembers.Data.csproj" />
    <ProjectReference Include="..\AOMMembers.Services.Data\AOMMembers.Services.Data.csproj" />
    <ProjectReference Include="..\AOMMembers.Services.Mapping\AOMMembers.Services.Mapping.csproj" />
    <ProjectReference Include="..\AOMMembers.Services.Messaging\AOMMembers.Services.Messaging.csproj" />
    <ProjectReference Include="..\AOMMembers.Services\AOMMembers.Services.csproj" />
  </ItemGroup>

</Project>
